import React, { useState } from 'react';
import Header from '../../components/general/header';

function TravelInfo() {
	return (
		<div className="travelInfo narrow-conteiner">
			<Header/>
			<div className="line-under-header"></div>
			<div style={{marginTop: '60px'}}>
				Наш мир очень удивительный. На нашей планете невероятное количество красивых метс, которые обязан посетить каждый! наше
				турагенсвто должно помочь упростить это! В этом разделе мы вам дадаим общие советы по птушествиям в разные места нашей планеты.
			</div>


			<div style={{marginTop: '30px'}}>
				<h3>Европа</h3>	
				<div>
					Европа - это место где проходило множество исторических процессов, повлиявших на весь мир. Здесь сохранилось множество 
					исторических и культурных объектов, которые хорошо отражают те процессы. Поэтому если вы любитель истории, то в этом 
					регионе вам юудет что посмотреть. В Южных районах Европы, в таких странах как Испания, Франция, Италия, Греция, Турция
					можно хорошо отдохнуть на море. Если вы любитель зимней природы, то вам подойдут Скандинавские страны на севере Европы,
					такие как Норвегия, Швеция, Финляндия, Исландия, или же Альпийские страны, такие как Швейцария, Австрия.
				</div>
			</div>

			<div style={{marginTop: '30px'}}>
				<h3>Ближный Восток</h3>	
				<div>
					На Ближнем Востоке множество исторических мест, отражающих историю и культруру арабских народов. Так же здесь тёплый климат,
					позволяющих отдыхать на морях. Регион давольно пустынный. 
				</div>
			</div>

			<div style={{marginTop: '30px'}}>
				<h3>Севреная Африка</h3>	
				<div>
					В целом Северная Африка довольна похожа на Ближний Восток.
				</div>
			</div>

			<div style={{marginTop: '30px'}}>
				<h3>Африка</h3>	
				<div>
					Довольно жаркий регион, в котором помимо отдыха на море, можно посматреть на экозотичесескую природу со своеобразной 
					флорой и фауной.
				</div>
			</div>

			<div style={{marginTop: '30px'}}>
				<h3>Северная Америка</h3>	
				<div>
					Регион включающий в себя такие страны как США и Канада. Это высокоразветые страны. В этих страных есть множество национальных 
					парков и заповдников с очень красивой природой. В южных штатах США можно отдыхать на море, а в таком штате, как Флорида,
					купаться в море можно практически в любое время года. 
				</div>
			</div>

			<div style={{marginTop: '30px'}}>
				<h3>Латинская Америка</h3>	
				<div>
					Довольно обширный регион испано и португальски говорящих стран Северной и Южной Америки. В этих странах сохранилось множество
					культурных объектов коренных жителей Америки, которые были созданны до европейской колонизации. В этих странах в большенстве своём
					тёплый климат, позволяющий отдыхать на море. 
				</div>
			</div>

			<div style={{marginTop: '30px'}}>
				<h3>Восточная Азия</h3>	
				<div>
					Регион со своебразной культурой, отличающийся от европейской. В странных данного региона можно посмотреть на множество культруных и 
					исторических посторек, связаннх с культурой данного региона
				</div>
			</div>

			<div style={{marginTop: '30px'}}>
				<h3>Юго-Восточная Азия</h3>	
				<div>
					Регион с тёплым климатом. Очень хорош для отдыха на море. Купаться здесь можно круглый год. Поэтому хорошей идеей будет
					отправиться сюда по среди зимы, что бы получить солнечног тепла посреди холодных морозов. Так же здесь красивая экзотическая
					природа.
				</div>
			</div>

			<div style={{marginTop: '30px'}}>
				<h3>Южная и Центральная Азия</h3>	
				<div>
					Регион со множествами культурными и историческими постройками. Доволно тёплый, хотя зимой в некорых местах, премущественно
					в горных, могут устанавливатсья сильные морозы
				</div>
			</div>

			<div style={{marginTop: '30px'}}>
				<h3>Океаня</h3>	
				<div>
					Регион включащий в себя такие страны как Австралия и Новая Зеландия. В этих странх довольно своеобразная природа. Здесь можно
					встретить такую живность, которую не встретишь нигде в мире. В некоторых местах данного региона довольно тёплый климат, 
					позволяющий хорошо проводить время на море.
				</div>
			</div>
		</div>
	);
}

export default TravelInfo;
